{
  "author": "KizuraAmberfang",
  "dependencies": {
    "discord.js": "12.0.2",
    "request": "2.81.0"
  },
  "description": "My Arcana Extractor Discord Bot",
  "main": "arcana.js",
  "name": "arcana-bot",
  "scripts": {
    "start": "node arcana.js"
  },
  "version": "1.0.0"
}
